# Generated by Django 3.1 on 2021-01-02 01:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tips', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='tips',
            name='pembuat',
            field=models.CharField(default='anon', max_length=100),
            preserve_default=False,
        ),
    ]
