# Generated by Django 3.1.2 on 2020-11-11 09:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pemerintah',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('provinsi', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Pengumuman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prioritas', models.CharField(choices=[('00', 'Urgent'), ('01', 'Tinggi'), ('02', 'Normal'), ('03', 'Rendah')], default='02', max_length=2)),
                ('isi', models.TextField()),
                ('pemerintah', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='post_pengumuman.pemerintah')),
            ],
            options={
                'ordering': ['prioritas'],
            },
        ),
    ]
