# Generated by Django 3.1.2 on 2020-11-11 10:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0002_auto_20201111_1647'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengumuman',
            name='judul',
            field=models.CharField(default='(tanpa judul)', max_length=50),
        ),
    ]
