# Generated by Django 3.1.2 on 2020-11-12 19:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0004_auto_20201111_1715'),
    ]

    operations = [
        migrations.RenameField(
            model_name='pengumuman',
            old_name='isi',
            new_name='isi_pengumuman',
        ),
    ]
