# Generated by Django 3.1.2 on 2020-11-13 17:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0006_auto_20201113_0306'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengumuman',
            name='judul',
            field=models.CharField(max_length=50),
        ),
    ]
