# Generated by Django 3.1.2 on 2020-11-13 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0007_auto_20201114_0040'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengumuman',
            name='pemerintah',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='post_pengumuman.pemerintah'),
        ),
    ]
