# Generated by Django 3.1.2 on 2020-11-14 06:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0011_auto_20201114_0116'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pengumuman',
            name='judul',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterUniqueTogether(
            name='pengumuman',
            unique_together={('judul', 'pemerintah')},
        ),
    ]
