# Generated by Django 3.1.2 on 2020-11-14 06:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('post_pengumuman', '0012_auto_20201114_1306'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='pengumuman',
            unique_together={('judul', 'prioritas', 'pemerintah')},
        ),
    ]
