# Generated by Django 3.1.2 on 2020-11-14 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('periksa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pengunjungperiksa',
            name='daerah',
            field=models.TextField(choices=[('Banten', 'Banten'), ('DKI Jakarta', 'DKI Jakarta'), ('Jawa Barat', 'Jawa Barat'), ('Jawa Tengah', 'Jawa Tengah'), ('DI Yogyakarta', 'DI Yogyakarta'), ('Jawa Timur', 'Jawa Timur')], default='DKI Jakarta'),
        ),
    ]
